{
  "name": "living-memory",
  "version": "1.0.0",
  "description": "A Living Memory Web App",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "client": "cd client && npm run dev",
    "server": "cd server && node server.js",
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
